apply plugin:'java'
apply plugin:'idea'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    testCompile('com.h2database:h2:1.4.196')
}