# PictureScript

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zachcalvert/picturescript/err/: StepInvalidException.java
app/src/main/java/com/zachcalvert/picturescript/loader/: IngestionEventPublisher.java
app/src/main/resources/: application.yml
app/src/test/java/com/zachcalvert/picturescript/: FileFindingTest.java  PictureScriptApplicationTests.java  ProcessingIntegrationTest.java
event/: build.gradle
event/src/main/java/com/zachcalvert/picturescript/event/: InputProcessingCompleteEvent.java
export-service/: build.gradle
export-service/src/main/java/com/zachcalvert/picturescript/export/: DryRunService.java  ExportRequest.java
export-service/src/main/java/com/zachcalvert/picturescript/export/err/: StepFailedException.java  StepInvalidException.java
export-service/src/main/java/com/zachcalvert/picturescript/export/service/: ConflictResolutionStrategyService.java  DryRunService.java  ExportListener.java  ExportNotificationService.java  ExportService.java  FileDeliveryService.java  FolderBaseService.java
export-service/src/main/java/com/zachcalvert/picturescript/export/step/: CopyStep.java  MoveStep.java  OutputStep.java
export-service/src/main/java/com/zachcalvert/picturescript/export/substitution/: DateSubstitutionProvider.java  FileNameSubstitutionProvider.java  PathSubsitutionService.java  SubstitutionProvider.java  TargetDirSubstitutionProvider.java
export-service/src/main/java/com/zachcalvert/picturescript/export/substitution/providers/: DateSubstitutionProvider.java  FileNameSubstitutionProvider.java  ParentDirSubstitionProvider.java  TargetDirSubstitutionProvider.java
export-service/src/test/java/com/zachcalvert/picturescript/export/substitution/: FakeSubstitionService.java  PathSubsitutionServiceTest.java
ingestion-service/: build.gradle
ingestion-service/src/main/java/com/zachcalvert/picturescript/service/ingest/: DirectoryIngestionService.java  IngestionListener.java  IngestionNotificationService.java
ingestion-service/src/main/java/com/zachcalvert/picturescript/service/meta/: DrewExifExtractor.java
ingestion-service/src/main/java/com/zachcalvert/picturescript/service/report/: CollisionReportService.java  FileTypeReportService.java  FileWarningReportService.java  ReportService.java
ingestion-service/src/main/java/com/zachcalvert/picturescript/service/util/: PathService.java  ShaSumService.java
ingestion-service/src/test/java/com/zachcalvert/picturescript/service/meta/: DrewExifExtractorTest.java
model/: build.gradle
model/src/main/java/com/zachcalvert/picturescript/model/: File.java  FolderBase.java
model/src/main/java/com/zachcalvert/picturescript/repository/: FileRepository.java  FolderBaseRepository.java
model/src/main/java/com/zachcalvert/picturescript/repository/service/: FolderBaseService.java
model/src/main/java/com/zachcalvert/picturescript/state/: ProcessedFileStateManagementService.java  ProcessedFolderLoadListener.java
model/src/main/java/com/zachcalvert/picturescript/state/dto/: ProcessedFile.java  ProcessedFolderState.java
model/src/test/java/com/zachcalvert/picturescript/: Application.java
model/src/test/java/com/zachcalvert/picturescript/repository/: FileRepositoryTest.java  RepoTestBase.java
service/src/main/java/com/zachcalvert/picturescript/service/ingest/: DirectoryIngestionService.java  FileProcessorService.java
service/src/main/java/com/zachcalvert/picturescript/service/meta/: FileMetadata.java
service/src/main/java/com/zachcalvert/picturescript/service/util/: FileExtensionExtractorService.java
src/main/java/: log4j2.json
src/main/java/com/zachcalvert/PictureScript/: PictureScriptApplication.java
src/main/java/com/zachcalvert/PictureScript/conf/: LoadConfiguration.java
src/main/java/com/zachcalvert/PictureScript/event/: FileDiscoveredEvent.java
src/main/java/com/zachcalvert/PictureScript/loader/: BaseDirLoader.java
src/main/java/com/zachcalvert/PictureScript/model/: File.java
src/main/java/com/zachcalvert/PictureScript/processor/: ImageFileProcessor.java  ShaSumCalculator.java
src/main/java/com/zachcalvert/PictureScript/repository/: FileRepository.java
src/main/java/com/zachcalvert/PictureScript/service/: ShaSumCalculator.java
src/main/java/com/zachcalvert/picturescript/: PictureScriptApplication.java
src/main/java/com/zachcalvert/picturescript/conf/: ImageOutputConfiguration.java  LoadConfiguration.java
src/main/java/com/zachcalvert/picturescript/err/: OutputTemplateNotFoundException.java  StepFailedException.java
src/main/java/com/zachcalvert/picturescript/event/: FileDiscoveredEvent.java  FileDiscoveryCompleteEvent.java  FileInjestedEvent.java
src/main/java/com/zachcalvert/picturescript/loader/: BaseDirLoader.java
src/main/java/com/zachcalvert/picturescript/model/: File.java
src/main/java/com/zachcalvert/picturescript/processor/: FileTypeProcessor.java  ImageFileProcessor.java  InputProcessingCompleteOrchestrator.java
src/main/java/com/zachcalvert/picturescript/repository/: FileRepository.java  FolderBaseRepository.java
src/main/java/com/zachcalvert/picturescript/service/: FileExtensionExtractorService.java  PathService.java  ShaSumCalculator.java
src/main/java/com/zachcalvert/picturescript/service/meta/: DrewExifExtractor.java  MetadataExtractor.java
src/main/resources/: application.yml
src/test/java/com/zachcalvert/PictureScript/: PictureScriptApplicationTests.java
src/test/java/com/zachcalvert/picturescript/: FileFindingTest.java  OutputConfigurationTest.java  PictureScriptApplicationTests.java  YmlOutputConfigurationTest.java
src/test/java/com/zachcalvert/picturescript/service/meta/: DrewExifExtractorTest.java
src/test/resources/: application-test.yml  application.yml
