subprojects {

    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.8

    ext {
        springBootVersion = '1.5.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: 'logback-classic'
        all*.exclude module: 'logback-core'
    }

    dependencies {

        // utilities
        compile('org.apache.commons:commons-lang3:3.6')
        compile('commons-io:commons-io:2.4')
        compile('org.apache.commons:commons-text:1.1')

        // testing
        testCompile('org.jmockit:jmockit:1.8')
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}