buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"


dependencies {
    compile project(':model')
    compile project(':service')
    compile project(':event')

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile('com.h2database:h2')

    // logging
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // utilities
    compile('org.apache.commons:commons-lang3:3.6')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-text:1.1')

    // json
    compile('com.fasterxml.jackson:jackson-bom:2.9.0.pr4')
    compile('com.fasterxml.jackson.core:jackson-core')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.core:jackson-annotations')

    // testing
    testCompile('org.jmockit:jmockit:1.8')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

clean {
    delete "${rootDir}/classes"
    delete "${rootDir}/out"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

tasks.build.dependsOn(jacocoTestReport)